// 10. 跳过特定数字 (continue 语句应用)
// 题目描述：
// 打印 1 到 100 之间的所有整数，但要求：
// 跳过所有个位数为 3 的数字（例如 3, 13, 23… 都不打印）。
// 跳过所有能被 7 整除的数字。
// 使用 continue 语句实现跳过逻辑。
// 考察点： for 循环，if 条件，continue 语句的作用（跳过本次循环剩余代码，直接进入下一次循环）。
#include <stdio.h>
int main()
{
    for (int i = 1; i <= 100; i++)
    {
        if (i % 10 == 3 || (i / 10) % 10 == 3 || i % 7 == 0)
        {
            continue;
        }
        else
        {
            printf("%d\n", i);
        }
    }
}